---
- name: Install personal development machine
  hosts: localhost
  tasks:
    - ansible.builtin.import_role:
        name: stow

    # Installing Arch Linux base system packages (polkit, paru) before other tools.
    - ansible.builtin.import_role:
        name: arch-base

    # Installing Rust before CLI tools because some CLI tools are installed using Cargo.
    - ansible.builtin.import_role:
        name: rust

    - ansible.builtin.import_role:
        name: cli

    - ansible.builtin.import_role:
        name: opencode

    - ansible.builtin.import_role:
        name: python

    - ansible.builtin.import_role:
        name: nvim

    - ansible.builtin.import_role:
        name: fonts

    - ansible.builtin.import_role:
        name: x11-user

    - ansible.builtin.import_role:
        name: i3

    - ansible.builtin.import_role:
        name: ghostty

    - ansible.builtin.import_role:
        name: ufw
